#############################################################################
#                               KATALON SETTINGS                            #
#############################################################################

# API KEY relatif à l'utilisateur Katalon Studio (KRE) - Ludo
export TEST_APIKEY="8af2e205-6a35-4819-8fb2-452c8f3c5604"